<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page1</title>
</head>
<body>
    <h1>a&ltb</h1>
    <p>Sunbeam Infotech &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pune</p> 
       <!-- to print the heart -->
       <h1>&hearts;</h1>
       <video src="https://www.youtube.com/watch?v=fPYy20TkvYI"></video>
       <h2>tables in html</h2>
       <table border="1px solid black">
        <caption>table Caption</caption>
        <tr>
            <th>header 1</th>
            <th>header 2</th>
        </tr>
        <tr>
            <td>data1</td>
            <td>data2</td>
        </tr>
       </table>

       <h2>colspan and rowspan</h2>
       <table border="black">
        <thead>
            <tr>
                <th rowspan="2">Item</th>
                <th colspan="2">Price</th> 
            </tr>
            <tr><th>INR</th>
                <th>USD</th></tr>
        </thead>
       </table>

       <h2>practice question on table colspan and rowspan</h2>
       <table border="black">
        <caption>table with merged cell</caption>
        <thead>
            <tr>
                <th colspan="2"></th>
                <th colspan="2">Average</th>
                <th rowspan="2">Red Eyes</th>
            </tr>
            <tr> 
                <th>height</th>
                <th>weight</th>  
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>males</td>
                <td>1.9</td>
                <td>0.003</td>
                <td>40%</td>
            </tr>
        </tbody>
       </table>
</body>
</html>