<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
</head>
<body>
    <h1>Question-1</h1>
    <table border="black">
        <caption>Student Information</caption>
        
            <tr>
                <th rowspan="6" >info</th>
                <th rowspan="2">name</th>
                <th colspan="2">Address</th>
            </tr>
            <tr>
                <th>city</th>
                <th>house</th>
            </tr>
        
      
            <tr>
                <td>A</td>
                <td>Delhi</td>
                <td>1</td>
            </tr>
            <tr>
                <td>A</td>
                <td>Delhi</td>
                <td>1</td>
            </tr> <tr>
                <td>A</td>
                <td>Delhi</td>
                <td>1</td>
            </tr> <tr>
                <td>A</td>
                <td>Delhi</td>
                <td>1</td>
            </tr>
       

    </table>
    <br><br>

    <!--  create the form -->
    <form action="/submit">
        <label for="name">Name :</label>
        <input type="text" id="name" name="name">
        <br> <br>
        <label for="sex">Sex :</label>
       
        <input type="radio" name="sex" id="male" value="male"  > 
        <label for="male">Male</label>
       
        <input type="radio" name="sex" id="female" value="female" > 
        <label for="female">Female</label>
        <br><br>
        <label for="country">Country:</label>
        <select name="country" id="country">
            <option value="selecct" selected>Select an option</option>
            <option value="india">India</option>
            <option value="us">us</option>
            <option value="uk">uk</option>
            <option value="japan">japan</option>
        </select>
        <br><br>
        <label for="msg"> Message :</label>
        <br>
        <textarea name="msg" id="msg" cols="30" rows="10" ></textarea> <br>
        <input type="checkbox" id="subscribe" name="sub">
        <label for="subscribe">Subscribe ?</label>
        <br> <br>
        <button type="submit">Submit</button>
    </form>
    <h2>FeedBack Form</h2>
     <br> <br>
    <form action="feedback.php">
        <label for="uname">Male :</label>
        <input type="text" id="uname" name="name" placeholder="Write your name"> <br> <br>
        <label for="email">Email :</label>
        <input type="email" id="email" name="email" placeholder="Write your email"> <br> <br>
        <label for="msg">Message :</label> <br>
        <textarea name="msg" id="msg" cols="30" rows="10"></textarea> <br> <br>
        <label for="rateUs">Rate us our for 5 :</label> <br> <br>
        <label for="1">1</label>
        <input type="radio" name="rateUs" id="1" > <br>
        <label for="2">2</label>
        <input type="radio" name="rateUs" id="2" > <br>
        <label for="3">3</label>
        <input type="radio" name="rateUs" id="3" > <br>
        <label for="4">4</label>
        <input type="radio" name="rateUs" id="4" > <br>
        <label for="5">5</label>
        <input type="radio" name="rateUs" id="5" > <br> <br> 
        <button type="submit">Send your msg</button>
    </form>
</body>
</html>