<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page2</title>
</head>
<body>
    <h1>forms</h1>
    <form action="/action">

    </form>
    <label for="country">Choose your Country :</label>
    <select name="country" id="country">
        <option value="india">India</option>
        <option value="china">China</option>
        <option value="nepal">nepal</option>
        <option value="Bhutan">Bhutan</option>
        <option value="US">US</option>
        <option value="UK">UK</option>
    </select>
    
</body>
</html>